// Week 2 - Loops

// In the following exercises, you will need to place your code or answer underneath each
// exercise prompt.

// First try answering these without using references or looking up any information.
// Then, check your answer by using references and/or running your code.
// You can run your JS code using the Chrome or Firefox Developer tools, or by using Node.js.
// Feel free to update your answers if you got them wrong at first -- this exercise is for your own learning.
// But make sure you understand why the correct answer is right.

// Exercise 1. Write a 'while' loop that prints the integers (whole numbers)
// between 1 and 5 (inclusive).

let i = 0;
while (i <= 4){
  i++;
  console.log(i);
}





// Exercise 2. Write a 'do while' loop that prints the integers (whole numbers)
// between 1 and 5 (inclusive).

 let i = 0;
do {
  i++;
  console.log(i);
} while(i < 5);





// Exercise 3. Write a 'for' loop that prints the integers (whole numbers)
// between 1 and 5 (inclusive).

for(i = 0; i <= 5; i++){
  console.log(i);
}






// Exercise 4. Now we want a loop that prints the integers
// counting DOWN from 10 to 1 (inclusive). Write three loops that do this, to practice
// writing loops in all 3 ways -- as a 'while', 'do while', and 'for' loop.

let i = 11;

do {
  i--;
  console.log(i);
} while (i >= 2);


while(i >= 2){
  i--;
  console.log(i);
}


for(i = 10; i >= 1; i--){
  console.log(i);
}





// Exercise 5. Write a loop that prints the integers from 7 to 27. Write this
// loop in all 3 ways -- as a 'while', 'do while', and 'for' loop.

let i = 7;

do {
  i++
  console.log(i);
} while(i < 27)


while(i <= 27){
  console.log(i)
  i++
}


for(i = 7; i <=27; i++){
  console.log(i);
}





// Exercise 6. Write a loop that prints numbers between 0 and 100, counting by tens.
// I.e. it will print 10, then 20, then 30, etc.
// Write this loop in all 3 ways -- as a 'while', 'do while', and 'for' loop.

let i = 0;

do {
  i += 10
  console.log(i);
} while(i < 100)


while(i < 100){
  console.log(i)
  i += 10;
}


for(i = 0; i <=100; i+=10){
  console.log(i);
}





// Exercise 7. Add a comment as to why the following loop is an infinite loop (will
// run without ever stopping). Then fix the loop so that it stops when
// counterFour is equal to -100.

//This loop is infinite because the condition: conterFour < 2, will always
//be true

let counterFour = 1;
while (counterFour < 2) {
  console.log("HELP ME!");
  counterFour--;
}


//This new loop corrects the infinite loop
let counterFour = 1;
while (counterFour >= -100) {
  console.log("HELP ME!");
  counterFour--;
  console.log(counterFour);
}





// Exercise 8. Make a variable that contains your favorite integer. Write a loop
// (your choice which type) that prints the integers from 0 to that number.

let favNum = 8;

for(i = 0; i <= favNum; i++){
  console.log(i);
}





// Exercise 9. Make a variable that contains your favorite integer (this time make sure it's
// less than 100). Write a loop (your choice which type) that prints the integers from 0 to 100.
// Next to each number it should print "not my favorite number". But next to your favorite
// number it should print "my favorite number!". Example output (if your favorite number was 2):
// 0 not my favorite number
// 1 not my favorite number
// 2 my favorite number!
// 3 not my favorite number
// ...
// (Hint - use an if statement in your loop)

let favNum = 8;

for(i = 0; i <= 100; i++){
  if(i === favNum){
    console.log(`${i} My favorite number!`);
  } else {
    console.log(`${i} Not my favorite number.`)
  }
}






// Exercise 10. In some of the exercises above, we had you write all 3 types of loops, for practice.
// But in real life, how would you decide which type of loop to use? You might not have an
// exact answer, but spend a few minutes thinking about the different types of loops and/or
// doing some research and write down your thoughts in a comment below:
//
/*--------------------------------------------------------------------------------------
ANSWER:   In real life the for loop seems more feasible as it looks more clean and concise that makes 
it easy to read. While also being malleable allowing us to use it almost if not all situations.
--------------------------------------------------------------------------------------*/





// Exercise 11. Now we'll practice using nested loops (a loop inside another loop)!
// Update the nested loops below to so that for each value of outsideCounter,
// the inside loop will show a countdown

/*
counting down from 0
*********************************** 
counting down from 1
inside 1
*********************************** 
counting down from 2
inside 2
inside 1
*********************************** 
counting down from 3
inside 3
inside 2
inside 1
*********************************** 
*/


//for (let outsideCounter = 0; outsideCounter <= 3 /*???*/; ) {
//  console.log("counting down from", outsideCounter);
//  for (let insideCounter = outsideCounter /*???*/ /*???*/; ; ) {
//    console.log("inside" /*???*/);
//  }
//  console.log("***********************************");
//}


for(let outsideCounter = 0; outsideCounter <= 3; outsideCounter++){
  console.log("Coundting down from", outsideCounter);

  for(let insideCounter = outsideCounter; insideCounter === outsideCounter || insideCounter > 0; insideCounter--){
    console.log("Inside = " + insideCounter);
  }
};





// Congrats, you made it to the end!
// Did you find this easy or hard? If you used references, which ones helped you?
// Please answer in a comment below.
//
/*--------------------------------------------------------------------------------------
ANSWER:   It was actually a little easy as I actually like loops the only one that gave the most difficulty was 
exercise 11, but mostly because I had to think about the problem and what it wanted me to do.
--------------------------------------------------------------------------------------*/


// Email your file to us or commit your file to GitHub and email us a link.
